import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("ReportWriterTest")}
{assembly: AssemblyDescription("")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex Professional Services Group")}
{assembly: AssemblyProduct("ReportWriterTest")}
{assembly: AssemblyCopyright("Copyright © Synergex Professional Services Group 2022")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.false)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("0d5b00a8-0814-4e1a-8cd2-cc2dcfd15824")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("1.0.0.0")}
{assembly: AssemblyFileVersion("1.0.0.0")}
