import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

{assembly: AssemblyTitle("Synergy ReportWriter API")}
{assembly: AssemblyDescription("A Synergy .NET API that exposes Synergy ReportWriter report schemas via an object model.")}
{assembly: AssemblyCompany("Synergex")}
{assembly: AssemblyProduct("CodeGen")}
{assembly: AssemblyCopyright("Copyright (c) 2022, Synergex International, Inc.")}
{assembly: AssemblyTrademark("")}
{assembly: GuidAttribute("3C1E67B4-70B7-4ED3-90E5-6B1485A648F9")}
{assembly: ComVisible(Synergex.SynergyDE.False)}
{assembly: AssemblyVersion("0.1.0.0")}
{assembly: AssemblyFileVersion("0.1.0.0")}
