import System
import System.Collections.Generic
import System.Text


namespace ReportWriterAPI

    public class CalculationField

        ; CALCULATION name TYPE type SIZE size [PRECISION dec_places] 
        ; [IF conditional_spec] EXPRESSION "expression" [ALTERNATE "alt_expression"] 
        ; [DESCRIPTION "description"] [JUST just] [FORMAT "format"] [AFTER_SORT]

        public method CalculationField
            required in schemaRecord, string
        proc
            ;TODO: Parse the schema record and populate properties





        endmethod

    endclass

endnamespace
