
import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Text.RegularExpressions


namespace ReportWriterAPI

    public class DetailLine extends ReportLineBase

        ; LINE DETAIL [IF conditional_spec]

        public method DetailLine
            required in schemaRecord, string
        proc
            data parts = Regex.Matches(schemaRecord, "[\""].+?[\""]|[^ ]+").Cast<Match>().Select(lambda(m){m.Value}).ToList()

            if (parts.Count>2)
            begin
                parts.RemoveRange(0,2)

                if (parts[0] == "IF")
                begin
                    parts.RemoveAt(0)

                    ;What remains is the conditional spec

                    data ix = 0
                    data expression = String.Empty

                    for ix from 0 thru parts.Count - 1
                    begin
                        expression = String.Format("{0} {1} ",expression,parts[ix])
                    end

                    Condition = new ConditionSpec(expression)
                end
            end
        endmethod

        ; Line attributes

        public readwrite property Condition, @ConditionSpec

    endclass

endnamespace
