
namespace ReportWriterAPI

    public enum FieldType
        AlphaNumeric,   1
        Numeric,        2
        Date,           3
        Time,           4
    endenum

    public enum FieldJustification
        Left,           1
        Center,         2
        Right,          3
    endenum

    public enum DateFormat
        YYPP,           1
        YYJJJ,          2
        YYMMDD,         3
        YYYYPP,         4
        YYYYJJJ,        5
        YYYYMMDD,       6
    endenum

endnamespace
