import System
import System.Collections.Generic
import System.Text


namespace ReportWriterAPI

    public class PageFooterLine extends ReportLineBase

        ; LINE PAGE_HEADER|PAGE_FOOTER [VISIBLE|NOTVISIBLE] [NUMBLANK LINES blank_lines]

        public method PageFooterLine
            required in schemaRecord, string
        proc
            ;TODO: Parse the schema record and populate properties





        endmethod

        ; Line attributes

        public readwrite property BlankLines, int, 0

        public readwrite property Visible, boolean, false

    endclass

endnamespace
