import System
import System.Collections.Generic
import System.Text


namespace ReportWriterAPI

    public class PrePostBreakLine extends ReportLineBase

        ; LINE PRE-BREAK|POST-BREAK [IF conditional_spec] [SUPPRESS BLANKLINE] BREAKFIELD field_spec [SID sid]

        public method PrePostBreakLine
            required in schemaRecord, string
        proc
            ;TODO: Parse the schema record and populate properties





        endmethod

        ; Line attributes

        public readwrite property BreakField, @FieldSpec

        public readwrite property ConditionSpec, @ConditionSpec

        public readwrite property SortId, int, 0

        public readwrite property SuppressBlankLine, boolean, false

    endclass

endnamespace
