
import System
import System.Collections.Generic
import System.Text
import ReportWriterAPI

namespace ReportWriterTest

    ;;; <summary>
    ;;; The main entry point for the application.
    ;;; </summary>
    main

    proc
        data reportSchema = "D:\ReportWriterAPI\ReportWriter\reports.rdl"
        data rpt, @Report

        try
        begin
            rpt = new Report(reportSchema)
        end
        catch (e, @Exception)
        begin
            Console.WriteLine(e.Message)
        end
        endtry



        clear rpt

        Console.Write("Press a key: ")
        Console.ReadKey()

    endmain

endnamespace
